# MyHasaby

./: .gitignore  App.xaml.cs  FUNDING.yml  MyHasaby.sln  README.md
.github/: FUNDING.yml
Extensions/: TranslateExtension.cs
MyHasaby/MyHasaby/: Acontact.cs  AcontactPage.xaml  AcontactPage.xaml.cs  AcountUes.cs  AddCategory.xaml  AddCategory.xaml.cs  AddData.xaml  AddData.xaml.cs  AllDBSnf.xaml  AllDBSnf.xaml.cs  App.xaml  App.xaml.cs  Chat.cs  CommandModel.cs  Courseimages.cs  CreativePage.xaml  CreativePage.xaml.cs  DAllMePage.xaml  DAllMePage.xaml.cs  Database.cs  DeleatPage.xaml  DeleatPage.xaml.cs  DetialPage.xaml  DetialPage.xaml.cs  DipAllCategories.xaml  DipAllCategories.xaml.cs  DisblyCategory.xaml  DisblyCategory.xaml.cs  DrivePage.xaml  DrivePage.xaml.cs  DriveServiceHelper.cs  EditAllTeCategory.xaml  EditAllTeCategory.xaml.cs  EgmalyDanMden.cs  FirebaseHelper.cs  IAccessFileService.cs  IBaseUrl .cs  IFileAccessHelper.cs  IGetDeviceInfo.cs  ISave.cs  (+16 more)
MyHasaby/MyHasaby.Android/: AccessFileImplement.cs  ActivityCustomUrlSchemeInterceptor.cs  DemoIntentService.cs  GetInfoImplement.cs  LocalFiles.cs  MainActivity.cs  MyHasaby.Android.csproj  SaveAndroid .cs
MyHasaby/MyHasaby.Android/Assets/: Local.html  TextFile.html
MyHasaby/MyHasaby.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyHasaby/MyHasaby.Android/Resources/: Resource.designer.cs
MyHasaby/MyHasaby.Android/Services/: ForegroundService .cs  MyBroadCastReceiver.cs
MyHasaby/MyHasaby.iOS/: AppDelegate.cs  Info.plist  LocalFiles.cs  Main.cs  MyHasaby.iOS.csproj
MyHasaby/MyHasaby.iOS/Properties/: AssemblyInfo.cs
MyHasaby/MyHasaby.iOS/Resources/: Local.html
MyHasaby/MyHasaby/Categories/: AddCategory.xaml  AddCategory.xaml.cs  DisblyCategory.xaml  DisblyCategory.xaml.cs  MainCategory.xaml  MainCategory.xaml.cs
MyHasaby/MyHasaby/Categories/Data/: Categor.cs  Categories1.cs  TafselCategory.cs
MyHasaby/MyHasaby/Services/: IForegroundService.cs
MyHasaby/MyHasaby/Traders/: AddTradersPage.xaml  AddTradersPage.xaml.cs  DisTraders.xaml  DisTraders.xaml.cs  TradersPage.xaml  TradersPage.xaml.cs
MyHasaby/MyHasaby/Views/: DisblayAllPage.xaml  DisblayAllPage.xaml.cs  MainsPage.xaml  MainsPage.xaml.cs
MyHasaby/MyHasaby/lang/: Resource .fr.resx  Resource.Designer.cs
lang/: Resource.ar.resx  Resource.resx
