<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHasaby.AcontactPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Text="للتواصل عبر الايميل" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                <Label Text="93231975za@gmail.com" Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
                <Label Text="للتواصل عبر الهاتف" Grid.Row="1" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
                <Label Text="01069160569" Grid.Row="1" Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
            </StackLayout>
          
                <StackLayout>
                    <Label Text="من فضل ادخل رمز التفعيل"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Entry x:Name="EntAcount" />
                    <Button Text="اضغط للتعيل" Clicked="Button_Clicked" CornerRadius="50" BackgroundColor="#445666"/>
                </StackLayout>
         
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>