<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHasaby.DetialPage">
    <ContentPage.Content>
        
            <StackLayout >
           
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" ></ColumnDefinition>
                    <ColumnDefinition Width="1.5*" ></ColumnDefinition>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                    <ColumnDefinition Width="4*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            <Label x:Name="txtname" FontSize="Default" TextColor="Brown" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="txtid" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="TexDane" Placeholder="ضع المبلغ" Grid.Row="0" Grid.Column="3"/>
                <Button x:Name="BtnDane" Text="له"  TextColor="Green" CornerRadius="25" FontSize="Default" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="BtnMdane" Text="علية" TextColor="Red" FontSize="Default" CornerRadius="25"  Grid.Row="1" Grid.Column="3"/>
                
            </Grid>
            <StackLayout>
                <ListView x:Name="_listView" ItemsSource="{Binding Users}"
                     HasUnevenRows="true" IsPullToRefreshEnabled="True">
                    <!--ItemSelected="OnListViewItemSelected"  
                     ItemTapped="OnListViewItemTapped"-->



                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!--<RowDefinition Height="*" />-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        
                                    </Grid.ColumnDefinitions>

                                    <Label  x:Name="txtdane"
                                    Grid.Column="1"
                           Text="{Binding Dane}"
                           FontAttributes="Bold" 
                            TextColor="Red"        
                              HorizontalOptions="CenterAndExpand"/>
                                  
                                    <Label  x:Name="txtmdan"
                           Grid.Column="2"
                           Text="{Binding Mdan}"
                           VerticalOptions="End" 
                             TextColor="green"         
                            HorizontalOptions="CenterAndExpand"/>
                                    <Label  x:Name="txtID"
                           Grid.Column="0"
                           Text="{Binding CreateAt}"
                           VerticalOptions="End" 
                             TextColor="Blue"         
                            HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Padding="15" Margin="15">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label Text ="عليك" TextColor="Brown"  Grid.Column="1"  Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text ="الباقي" TextColor="Brown" Grid.Column="0" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text ="لك" TextColor="Brown" Grid.Column="2" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                  
                        <Label x:Name="EgmalyDaenText" Grid.Column="1" TextColor="Red"        
                              HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                    <Label x:Name="EgmalyModanText" Grid.Column="2"  
                             TextColor="green"         
                            HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                    <Label x:Name="EgmalyEModanText" Grid.Column="0"  
                             TextColor="Purple"         
                            HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
            
            </Grid>
            </StackLayout>
           
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>